# TG

./: README.md  pom.xml
src/main/java/com/ovelychko/webhookbotspring/: TelegramBot.java  TelegramBotConfig.java  WebhookBotSpringApplication.java  WebhookController.java
src/main/java/com/ovelychko/webhookbotspring/ut/: DateTime.java  bot.java  getGmail.java  getWeather.java
src/main/java/com/ovelychko/webhookbotspring/ut/GmailAPI/webhooks/: CustomizableTelegramWebhookBot.java  bui.java
src/main/java/com/ovelychko/webhookbotspring/ut/scheduler/: Timer.java
src/main/resources/: application.properties
src/test/java/com/ovelychko/webhhokbotspring/: WebhookBotSpringApplicationTests.java
