telegrambot.userName=@ovelychkoTestBot
telegrambot.botToken=2016087363:AAHDyBO8a-r9Av4jt4_X7DTVLu-nEeMWnFc
telegrambot.webHookPath=https://telegrambotovelychko.appspot.com/
# telegrambot.webHookPath=https://cabc-188-163-102-141.ngrok.io
# server.port=5000
