telegrambot.userName=@legonaidBot
telegrambot.botToken=5013949709:AAFBnCOTC7tC9FSD9-FyxthaZTWSyhE2u-c
telegrambot.webHookPath=https://api.telegram.org/bot5013949709:AAFBnCOTC7tC9FSD9-FyxthaZTWSyhE2u-c/sendMessage
# telegrambot.webHookPath=https://cabc-188-163-102-141.ngrok.io
# server.port=5000
